<resources>
    <string name="app_name">Airline_Ticket_Reservation</string>
    <string name="airline_ticket_reservation">Airline Ticket Reservation</string>
    <string name="register">Register</string>
    <string name="make_reservation">Make Reservation</string>
    <string name="cancel_reservation">Cancel Reservation</string>
    <string name="manage_system">Manage System</string>
    <string name="welcome_to_otter_airline">WELCOME TO OTTER AIRLINE</string>
    <string name="register_a_new_account">Register A New Account</string>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="ceo_ralf_leistad">CEO - Ralf Leistad</string>
    <string name="make_a_reservation">Make A Reservation</string>
    <string name="departure">Departure</string>
    <string name="arrival">Arrival</string>
    <string name="tickets">Tickets</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_manage">Sign in</string>
    <string name="add_flight">Add Flight</string>
    <string name="flight_number">Flight Number</string>
    <string name="departure_time">Departure Time</string>
    <string name="capacity">Capacity</string>
    <string name="price">Price</string>
</resources>
